apiVersion: apps/v1
kind: Deployment
metadata:
  name: nca-api
  namespace: nocodeapi
  labels:
    app: nca-api
    managed-by: script
    environment: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nca-api
  template:
    metadata:
      labels:
        app: nca-api
    spec:
      containers:
        - name: nca-api
          image: nca-toolkit:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http
          envFrom:
            - configMapRef:
                name: nca-config
            - secretRef:
                name: nca-secrets
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "8080"
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          volumeMounts:
            - name: local-storage
              mountPath: /tmp
      volumes:
        - name: local-storage
          emptyDir: {}
