apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: velero-ui-ingress
  namespace: velero
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: public
  tls:
    - hosts:
        - bkp.theoneperson.company
      secretName: velero-ui-tls
  rules:
    - host: bkp.theoneperson.company
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: velero-ui
                port:
                  number: 80
