apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  labels:
    app: n8n
    managed-by: script
    environment: production
type: Opaque
stringData:
  N8N_BASIC_AUTH_USER: ${N8N_USERNAME}
  N8N_BASIC_AUTH_PASSWORD: ${N8N_PASSWORD}
  N8N_REDIS_PASSWORD: ${N8N_REDIS_PASSWORD}
  N8N_ENCRYPTION_KEY: ${N8N_ENCRYPTION_KEY}
  N8N_USER_MANAGEMENT_JWT_SECRET: ${N8N_USER_MANAGEMENT_JWT_SECRET}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_NON_ROOT_USER: ${POSTGRES_NON_ROOT_USER}
  POSTGRES_NON_ROOT_PASSWORD: ${POSTGRES_NON_ROOT_PASSWORD}