apiVersion: v1
kind: Service
metadata:
  name: rustdesk-client-lb-service
  namespace: rustdesk
  labels:
    app: rustdesk-server
    managed-by: script
spec:
  type: LoadBalancer
  selector:
    app: rustdesk-server
  ports:
  - port: 21115
    targetPort: 21115
    protocol: TCP
    name: nat-test
  - port: 21116
    targetPort: 21116
    protocol: TCP
    name: main-tcp
  - port: 21116
    targetPort: 21116
    protocol: UDP
    name: main-udp
  - port: 21117
    targetPort: 21117
    protocol: TCP
    name: relay
  - port: 21119
    targetPort: 21119
    protocol: TCP
    name: web-relay 