apiVersion: v1
kind: ConfigMap
metadata:
  name: ntfy-server-config
  namespace: ntfy
  labels:
    app: ntfy
    managed-by: script
    environment: production
data:
  server.yml: |
    # ntfy server configuration
    base-url: "https://${NTFY_DOMAIN}"
    upstream-base-url: "https://ntfy.sh"
    behind-proxy: true
    proxy-forwarded-header: "X-Forwarded-For"
    
    # Timezone
    timezone: "UTC"
    
    # User configuration
    user: "1000:1000"
    
    # Metrics configuration (internal only)
    metrics-listen-http: ":9000"
    
    # Cache configuration
    cache-duration: "12h"
    cache-file: "/var/cache/ntfy/cache.db"
    attachment-cache-dir: "/var/cache/ntfy/attachments"
    attachment-total-size-limit: "1G"
    attachment-file-size-limit: "15M"
    attachment-expiry-duration: "3h"
    
    # Authentication configuration
    auth-file: "/var/lib/ntfy/auth.db"
    auth-default-access: "deny-all"
    enable-login: true
    
    # Initial user configuration (optional - set via environment variables)
    default-user-quota: "unlimited"
    default-user-expires-in: "0"
    default-user-access: "read-write"
    
    # Web Push configuration (optional - only set if environment variables are defined)
    web-push-public-key: "${NTFY_WEB_PUSH_PUBLIC_KEY}"
    web-push-private-key: "${NTFY_WEB_PUSH_PRIVATE_KEY}"
    web-push-file: "${NTFY_WEB_PUSH_FILE}"
    web-push-email-address: "${NTFY_WEB_PUSH_EMAIL_ADDRESS}"
    web-push-expiry-warning-duration: "${NTFY_WEB_PUSH_EXPIRY_WARNING_DURATION}"
    web-push-expiry-duration: "${NTFY_WEB_PUSH_EXPIRY_DURATION}"
    
    # Connection settings
    keepalive-interval: "45s"
    manager-interval: "1m"
    
    # User management
    disable-login: false
    disable-signup: true
    disable-users: false
    default-user-quota: "unlimited"
    default-user-expires-in: "0"
    default-user-access: "read-write"
    
    # Database (using SQLite by default)
    database: "/var/lib/ntfy/ntfy.db"
    
    # Logging
    log-level: "INFO" 