apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    app: postgres
    managed-by: script
    environment: production
type: Opaque
stringData:
  REDIS_PASSWORD: ${N8N_REDIS_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_NON_ROOT_USER: ${POSTGRES_NON_ROOT_USER}
  POSTGRES_NON_ROOT_PASSWORD: ${POSTGRES_NON_ROOT_PASSWORD}
  # redis
  redis-password: "${REDIS_PASSWORD}"

  # RabbitMQ
  rabbitmq-user: "${RMQ_USER}"
  rabbitmq-password: "${RMQ_PASSWORD}"

  # MinIO
  minio-root-user: "${MINIO_ROOT_USER}"
  minio-root-password: "${MINIO_ROOT_PASSWORD}"