apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rabbitmq-ingress
  namespace: database
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
  - host: "${RMQ_SUBDOMAIN}.${DOMAIN_BASE}"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rabbitmq-service
            port:
              number: 15672
  tls:
  - hosts:
    - "${RMQ_SUBDOMAIN}.${DOMAIN_BASE}"
    secretName: rabbitmq-tls 