apiVersion: v1
kind: Secret
metadata:
  name: zitadel-secret
  namespace: zitadel
  labels:
    app: zitadel
    managed-by: script
    environment: production
type: Opaque
stringData:
  ZITADEL_DB_NAME: ${ZITADEL_DB_NAME}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  ZITADEL_POSTGRES_USER: ${ZITADEL_POSTGRES_USER}
  ZITADEL_POSTGRES_PASSWORD: ${ZITADEL_POSTGRES_PASSWORD}
  zitadel-username: ${ZITADEL_ADMIN_USERNAME}
  zitadel-password: ${ZITADEL_ADMIN_PASSWORD}
  database-user: ${ZITADEL_POSTGRES_USER}
  database-password: ${ZITADEL_POSTGRES_PASSWORD}
