apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zitadel-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: public
  tls:
    - hosts:
        - ${AUTH_DOMAIN}
      secretName: zitadel-tls
  rules:
    - host: ${AUTH_DOMAIN}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: zitadel
                port:
                  number: 8080 