# Global configuration
webapp:
  replicaCount: 1
  service:
    type: ClusterIP
    name: airbyte-airbyte-webapp-svc
  auth:
    enabled: true
    secretName: airbyte-auth-secrets
    secretKey: instance-admin-password
    forceAuth: true
    publicAccess: false
    allowAnonymousAccess: false
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

apiServer:
  auth:
    enabled: true
    secretName: airbyte-auth-secrets
    secretKey: airbyte-auth-api-key
    allowAnonymousAccess: false

temporal:
  auth:
    enabled: true
    secretName: airbyte-auth-secrets
    secretKey: instance-admin-password
    allowAnonymousAccess: false

# Add keycloak configuration
keycloak:
  enabled: true
  auth:
    enabled: true
    secretName: airbyte-auth-secrets
    secretKey: instance-admin-password

db:
  embedded: true
  persistence:
    enabled: true
    storageClass: microk8s-hostpath
    size: ${AIRBYTE_DB_SIZE:-10Gi}

scheduler:
  enabled: true
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

worker:
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

podAnnotations:
  backup.velero.io/backup-volumes: airbyte-db

resources:
  limits:
    cpu: 500m
    memory: 15Gi
  requests:
    cpu: 100m
    memory: 512Mi

networkPolicy:
  enabled: true
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: airbyte
