---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: harbor-storage
  namespace: harbor
  labels:
    app: harbor
    managed-by: script  
spec:
  accessModes: [ReadWriteOnce]
  storageClassName: microk8s-hostpath-immediate
  resources:
    requests:
      storage: ${HARBOR_STORAGE_SIZE} 

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: harbor-trivy-pvc
spec:
  accessModes: [ReadWriteOnce]
  storageClassName: microk8s-hostpath
  resources: { requests: { storage: 5Gi } }