apiVersion: v1
kind: Secret
metadata:
  name: harbor-secrets
  namespace: harbor
  labels:
    app: harbor
    managed-by: script
type: Opaque
stringData:
  HARBOR_ADMIN_PASSWORD: ${HARBOR_ADMIN_PASSWORD}
  HARBOR_SECRET_KEY: ${HARBOR_SECRET_KEY}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB}
  HARBOR_DATABASE_NAME: ${HARBOR_DATABASE_NAME}
  HARBOR_DATABASE_USER: ${HARBOR_DATABASE_USER}
  HARBOR_DATABASE_PASSWORD: ${HARBOR_DATABASE_PASSWORD}
  HARBOR_REDIS_PASSWORD: ${HARBOR_REDIS_PASSWORD}  
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-tls
  namespace: harbor
  labels:
    app: harbor
    managed-by: script
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: "" 